<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
    <Title>A mruby binding for .Net Core Platform</Title>
    <PackageProjectUrl>https://github.com/Little-Princess-Studio/mruby-for-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Little-Princess-Studio/mruby-for-dotnet</RepositoryUrl>
    <Company>Little Princess Studio</Company>
    <Product />
    <Authors>Little Princess Studio</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>PALTFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <DefineConstants>PALTFORM_UNIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'MacOS' ">
    <DefineConstants>PALTFORM_MACOS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="mruby_x64.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
    <Content Include="libmruby_x64.so" Condition=" '$(OS)' == 'Unix' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
    <Content Include="libmruby_x64.dylib" Condition=" '$(OS)' == 'MacOS' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    <Folder Include="obj\Debug\" />
  </ItemGroup>

</Project>
