# mruby-for-dotnet

./: LICENSE  README.md  Rakefile.rb  build-linux.sh  build-mac.sh  build-mruby-linux.sh  build-mruby-win.bat  build-mruby.bat  build-mruby.sh  build-win.ps1  costumized-build-conf-linux.rb  costumized-build-conf-mac.rb  costumized-build-conf-win.rb  costumized-build-conf.rb
.github/workflows/: main.yml
mruby-shared/: .gitignore  compile_commands.json  xmake.lua
mruby-shared/src/: main.c  main.h
mruby-shared/tools/: create_def.rb  mruby.def  mruby_x64.def
mruby-win-shared/: compile_commands.json  xmake.lua
mruby-win-shared/.cache/clangd/index/: main.cpp.D274A9851806A72F.idx
mruby-win-shared/src/: main.c  main.cpp  main.h
mruby-win-shared/tools/: create_def.rb  mruby.def
mruby-wrapper/: .gitignore  MRubyWrapper.sln  MRubyWrapper.sln.DotSettings
mruby-wrapper/MRuby.Library/: MRuby.Library.csproj  RbNativeObjectLiveKeeper.cs  Ruby.cs  RubyData.cs  libmruby_x64.dylib
mruby-wrapper/MRuby.Library/Language/: RbArray.Decl.cs  RbArray.cs  RbClass.Decl.cs  RbClass.cs  RbCompiler.Decl.cs  RbCompiler.cs  RbHash.Decl.cs  RbHash.cs  RbHelper.Decl.cs  RbHelper.cs  RbState.Decl.Exception.cs  RbState.Decl.cs  RbState.Exception.cs  RbState.cs  RbValue.Decl.cs  RbValue.cs
mruby-wrapper/MRuby.Library/Mapper/: RbClassAttribute.cs  RbClassMethodAttribute.cs  RbInitEntryPointAttribute.cs  RbInstanceMethodAttribute.cs  RbMethodAttribute.cs  RbModuleAttribute.cs  RbModuleMethodAttribute.cs  RbTypeRegisterHelper.cs
mruby-wrapper/MRuby.UnitTest/: MRuby.UnitTest.csproj  RbArrayTest.cs  RbClassTest.cs  RbCompilerTest.cs  RbExceptionTest.cs  RbHashTest.cs  RbMapperTest.cs  RbProcTest.cs  RbValueTest.cs  libmruby_x64  libmruby_x64.dylib
mruby-wrapper/MRuby.UnitTest/test_scripts/: fiber_test.rb  fiber_yield_test.rb  test.rb
mruby-wrapper/MRubyWrapper.Library/: MRubyWrapper.Library.csproj  Ruby.cs
mruby-wrapper/MRubyWrapper.Library/Language/: RbArray.Decl.cs  RbArray.cs  RbClass.Decl.cs  RbClass.cs  RbCompiler.Decl.cs  RbCompiler.cs  RbHash.Decl.cs  RbHash.cs  RbHelper.Decl.cs  RbHelper.cs  RbMethod.cs  RbState.Decl.Exception.cs  RbState.Decl.cs  RbState.Exception.cs  RbState.cs  RbValue.Decl.cs  RbValue.cs
mruby-wrapper/MRubyWrapper.Test/: MRubyWrapper.Test.csproj  Main.cs
mruby-wrapper/MRubyWrapper.UnitTest/: BasicTest.cs  MRubyWrapper.UnitTest.csproj  RbArrayTest.cs  RbClassTest.cs  RbCompilerTest.cs  RbExceptionTest.cs  RbHashTest.cs  RbProcTest.cs  RbValueTest.cs
mruby-wrapper/MRubyWrapper.UnitTest/test_scripts/: fiber_test.rb  fiber_yield_test.rb  test.rb
