<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>PALTFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <DefineConstants>PALTFORM_UNIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'MacOS' ">
    <DefineConstants>PALTFORM_MACOS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="obj\Debug\" />
  </ItemGroup>

</Project>
